# Server Configuration
PORT=3001
NODE_ENV=development

DEBUG=fastify npm run server

# MySQL Configuration with Pool settings
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=!Shinesun12
DB_NAME=webschedulr_v3
DB_POOL_LIMIT=10
DB_CONN_TIMEOUT=10000

# JWT Configuration
JWT_SECRET=your_secret_key_for_jwt_tokens
JWT_EXPIRES_IN=1d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Logging Configuration
LOG_LEVEL=info
LOG_TO_FILE=false # Set to true in production